{
  "name": "@suilend/sdk",
  "version": "1.0.3",
  "private": true,
  "description": "A TypeScript SDK for interacting with the Suilend program",
  "author": "Suilend",
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.js"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "rm -rf ./dist && bun tsc",
    "eslint": "eslint --fix \"./src/**/*.ts\"",
    "prettier": "prettier --write \"./src/**/*\"",
    "lint": "bun eslint && bun prettier",
    "release": "bun run build && bun ts-node ./prepublish.ts && cd ./dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solendprotocol/suilend-public.git"
  },
  "bugs": {
    "url": "https://github.com/solendprotocol/suilend-public/issues"
  },
  "homepage": "https://github.com/solendprotocol/suilend-public/tree/HEAD/sdk#readme",
  "dependencies": {
    "@mysten/bcs": "0.11.1",
    "@mysten/sui.js": "0.51.2",
    "bignumber.js": "^9.1.2",
    "p-limit": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
